{
  "name": "hagtag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "browser-refresh": "^1.7.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars-helpers": "^0.10.0",
    "html-parse-stringify": "^1.0.3",
    "http": "0.0.0",
    "node-twitter": "^0.5.3",
    "react-swipeable-views": "^0.13.0",
    "reload": "^2.4.0",
    "request": "^2.88.0",
    "swiper": "^4.4.6",
    "twit": "^2.2.11",
    "url": "^0.11.0"
  }
}
